Blockly.Msg.TOUCHPAD_CHECKKEYPAD_MESSAGE0 = ""
Blockly.Msg.TOUCHPAD_CHECKKEYPAD_TOOLTIP = ""
Blockly.Msg.TOUCHPAD_CHECKKEYPAD_HELPURL = ""

Blockly.Msg.TOUCHPAD_ISTOUCHED_MESSAGE0 = "kiểm tra phím %1 được chạm"
Blockly.Msg.TOUCHPAD_ISTOUCHED_TOOLTIP = ""
Blockly.Msg.TOUCHPAD_ISTOUCHED_HELPURL = ""